 BookID: 101
Title: C Programming
Author: Dennis Ritchie
Genre: Technology
Year Published: 1972
Quantity: 5
Availability Status: Available
----------------------------
BookID: 102
Title: Database Systems
Author: Ramez Elmasri
Genre: Technology
Year Published: 2010
Quantity: 8
Availability Status: Available
----------------------------
BookID: 103
Title: Clean Code
Author: Robert Martin
Genre: Software
Year Published: 2008
Quantity: 12
Availability Status: Available
----------------------------
BookID: 104
Title: Web Development
Author: Megdelene Sigging
Genre: IS
Year Published: 2026
Quantity: 15
Availability Status: Available
----------------------------
